<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#html">HTMl tutorial</a><br>
    <a href="#Css">Css tutorial</a><br>
    <a href="#Js">Js tutorial</a><br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br>

<br></b>
    <a name="html">Html</a><br>
    <br><br><br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br>
    <a name="Css">Css</a><br>
    <br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br>

    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="Js">Js</a>

</body>
</html>